# coppetec--bb

./: .gitignore  docker-compose.yaml  pom.xml  prometheus.yml
src/main/kotlin/br/com/ufrj/coppetecpagamentos/: CoppetecPagamentosApplication.kt
src/main/kotlin/br/com/ufrj/coppetecpagamentos/application/config/: AppPropertiesConfig.kt  DatabaseConfig.java  FeignRetrieverConfig.kt  GenericFeignClientRetriever.kt  Metrics.kt  RestTemplateConfig.kt  WebSecurityConfig.kt
src/main/kotlin/br/com/ufrj/coppetecpagamentos/application/config/metrics/: HttpMetricsAspect.kt
src/main/kotlin/br/com/ufrj/coppetecpagamentos/application/port/inbound/: AutenticacaoBBController.kt  ConsultaLoteBBController.kt  ConsultarExtratoBBController.kt  ConsultarTransferenciaBBController.kt  LiberarLoteBBController.kt
src/main/kotlin/br/com/ufrj/coppetecpagamentos/application/port/middleware/: ExceptionHandlerImpl.kt
src/main/kotlin/br/com/ufrj/coppetecpagamentos/application/port/outbound/: BBConsultarExtrato.kt  BBConsultarLoteEnviado.kt  BBEnviarLoteJob.kt  BBTransferenciaSchedule.kt  BBTransferenciaStp1Schedule.kt  BBTransferenciaStp2Schedule.kt  BBTransferenciaStp3Schedule.kt  BBTransferenciaStp4Schedule.kt
src/main/kotlin/br/com/ufrj/coppetecpagamentos/domain/adapter/: LocalDateTimeAdapter.kt
src/main/kotlin/br/com/ufrj/coppetecpagamentos/domain/common/: Utils.kt
src/main/kotlin/br/com/ufrj/coppetecpagamentos/domain/exception/: BadRequestExtratoException.kt  FeignRetryException.kt
src/main/kotlin/br/com/ufrj/coppetecpagamentos/domain/model/: HttpParameters.kt  LogEntities.kt  Toggle.kt
src/main/kotlin/br/com/ufrj/coppetecpagamentos/domain/property/: BBProperties.kt  RestTemplateProperties.kt  ScheduleProperties.kt
src/main/kotlin/br/com/ufrj/coppetecpagamentos/domain/semaphore/: ScheduleSemaphore.kt
src/main/kotlin/br/com/ufrj/coppetecpagamentos/domain/service/: ConsultarLoteService.kt  EnviarLoteService.kt  ExtratoService.kt
src/main/kotlin/br/com/ufrj/coppetecpagamentos/domain/singleton/: SchedulerExecutionTracker.kt
src/main/kotlin/br/com/ufrj/coppetecpagamentos/domain/util/: ContaUtil.kt  DateUtil.kt
src/main/kotlin/br/com/ufrj/coppetecpagamentos/infrastruscture/client/: LogClient.kt
src/main/kotlin/br/com/ufrj/coppetecpagamentos/infrastruscture/http/middleware/: RestTemplateProxy.kt
src/main/kotlin/br/com/ufrj/coppetecpagamentos/infrastruscture/http/port/: BBPort.kt  LogPort.kt
src/main/kotlin/br/com/ufrj/coppetecpagamentos/infrastruscture/persistence/: BBContasAtivasRepository.kt  BBDevolucaoTransferenciaEntityRepository.kt  BBEstadoTransferenciaEntityRepository.kt  BBLoteLogRepository.kt  BBLoteRepository.java  BBLoteRepository.kt  BBTransferenciaEntityRepository.kt  BBTransferenciaErroEntityRepository.kt  ConciliacaoBancariaImportacaoEntityRepository.kt  ConciliacaoBancariaMovimentoEntityRepository.kt  ParametrosEntityRepository.kt  RemessaEletronicaAtualizacoesTEDRepository.kt
src/main/kotlin/br/com/ufrj/coppetecpagamentos/infrastruscture/persistence/entity/: BBContasAtivas.kt  BBDevolucaoTransferenciaEntity.kt  BBEstadoTransferenciaEntity.kt  BBLoteEntity.kt  BBLoteLogEntity.kt  BBTransferenciaEntity.kt  BBTransferenciaErroEntity.kt  ConciliacaoBancariaImportacaoEntity.kt  ConciliacaoBancariaMovimentoEntity.kt  ErroTransferenciaEntity.kt  LogLoteEnviadoEntity.kt  LoteEnviadoEntity.kt  LoteEnvioPendenteDatabase.kt  ParametrosEntity.kt  TransferenciaEnviadaEntity.kt  TransferenciaPendenteDatabase.kt
src/main/kotlin/br/com/ufrj/coppetecpagamentos/infrastruscture/persistence/port/: EnvioPendentePort.kt  LoteRepository.kt  TogglePort.kt  TransferenciaRepository.kt
src/main/resources/: COPPETEC2024.pfx  application-dev.yaml  application-hml.yaml  application-prd.yaml  application.yaml  log4j2.xml
src/main/resources/queries/: AdminBB.xml  BancoDoBrasilRemessa.xml  Contas.xml
src/test/kotlin/br/com/ufrj/coppetecpagamentos/application/port/outbound/: BBConsultarExtratoTest.kt  BBTransferenciaScheduleTest.kt
src/test/kotlin/br/com/ufrj/coppetecpagamentos/domain/common/: UtilsKtTest.kt
src/test/kotlin/br/com/ufrj/coppetecpagamentos/domain/util/: ContaUtilTest.kt  DateUtilTest.kt
src/test/kotlin/br/com/ufrj/coppetecpagamentos/fixture/: Fake.kt
src/test/kotlin/br/com/ufrj/coppetecpagamentos/infrastruscture/persistence/entity/: TransferenciaPendenteDatabaseTest.kt
(+31 files in other folders)
